<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <style>
      *{
        padding: 0;
        margin: 0;
      }

      body {
        background-image: url("https://st5.depositphotos.com/1144687/66269/i/1600/depositphotos_662693816-stock-photo-multi-exposure-man-hand-holding.jpg");
      }
      .container {
        width: 100%;
        height: 100vh;
        position: relative;

      }
      .box {
        width: 350px;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        background: #fff;
        padding: 20px 25px;
         
      }
      #password {
        width: 100%;
        font-size: 30px;
        padding: 8px 0;
        border-width: 0 0 2px 0;
      }
      .showpassword_box {
        display: flex;
        margin-top: 18px;

      }

      .showpassword_box p {
        font-size: 17px;
        margin-left: 18px;
      }

      .box input[type="checkbox"]{
        width: 16px;
      }
    </style>
  </head>
  <body>
   <div class="container">
      <div class="box">
        <input type="password" id="password" placeholder="password">
        <div class="showpassword_box"><input type="checkbox" id="checkbox"><p>Show password</p></div>
      </div>
   </div>
   <script>
    let password = document.getElementById("password");
    let checkbox = document.getElementById("checkbox");
    checkbox.onclick = function(){
      if(checkbox.checked){
        password.type = "text";
      } else {
        password.type = "password";
      }
    }
   </script>
	
  </body>
</html>